<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>

  <!-- icofont-css-link -->
  <link rel="stylesheet" href="css/icofont.min.css">
  <!-- Owl-Carosal-Style-link -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <!-- Bootstrap-Style-link -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Aos-Style-link -->
  <link rel="stylesheet" href="css/aos.css">
  <!-- Coustome-Style-link -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Responsive-Style-link -->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

</head>

<body>

  <!-- Page-wrapper-Start -->
  <div class="page_wrapper body_color">

    <!-- Preloader -->
    <div id="preloader">
      <div id="loader"></div>
    </div>

    <!-- Header Start -->
    <header class="white_header">
      <!-- container start -->
      <div class="container">
        <!-- navigation bar -->
        <nav class="navbar navbar-expand-lg">
           <a class="navbar-brand" href="index.html">
            <img src="images/footer_logo.png" alt="image">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
              <!-- <i class="icofont-navigation-menu ico_menu"></i> -->
              <div class="toggle-wrap">
                <span class="toggle-bar"></span>
              </div>
            </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <!-- secondery menu start -->
              <li class="nav-item has_dropdown">
                <a class="nav-link" href="#">Home</a>
                <span class="drp_btn"><i class="icofont-rounded-down"></i></span>
                <div class="sub_menu">
                  <ul>
                    <li><a href="../01-app-landing-page-defoult/index.html">Home Defoult</a></li>
                    <li><a href="../02-app-landing-page-dark-hero/index.html">Home Dark Hero</a></li>
                    <li><a href="../03-app-landing-page-wave-animation/index.html">Home Wave </a></li>
                    <li><a href="../04-app-landing-page-gredient-color/index.html">Home Gredient</a></li>
                    <li><a href="../05-app-landing-page-video-hero/index.html">Home Video</a></li>
                    <li><a href="index.html">Home Video 2</a></li>
                  </ul>
                </div>
              </li>
              <!-- secondery menu end -->
              <li class="nav-item">
                <a class="nav-link" href="index.html#features">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#how_it_work">How it works</a>
              </li>
              
              <!-- secondery menu start -->
              <li class="nav-item has_dropdown">
                <a class="nav-link" href="#">Pages</a>
                <span class="drp_btn"><i class="icofont-rounded-down"></i></span>
                <div class="sub_menu">
                  <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="faq.html">Faq</a></li>
                    <li><a href="sign-in.html">Sign In</a></li>
                    <li><a href="sign-up.html">Sign Up</a></li>
                    <li><a href="blog-list.html">Blog List</a></li>
                    <li><a href="blog-single.html">Blog Single</a></li>
                  </ul>
                </div>
              </li>
              <!-- secondery menu end -->

              <li class="nav-item">
                <a class="nav-link" href="pricing.html">Pricing</a>
              </li>
              
              <!-- secondery menu start -->
              <li class="nav-item has_dropdown">
                <a class="nav-link" href="#">Blog</a>
                <span class="drp_btn"><i class="icofont-rounded-down"></i></span>
                <div class="sub_menu">
                  <ul>
                    <li><a href="blog-list.html">Blog List</a></li>
                    <li><a href="blog-single.html">Blog Single</a></li>
                  </ul>
                </div>
              </li>
              <!-- secondery menu end -->
              
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link dark_btn" href="contact.html">GET STARTED</a>
              </li>
            </ul>
          </div>
        </nav>
        <!-- navigation end -->
      </div>
      <!-- container end -->
    </header>


    <!-- BredCrumb-Section -->
    <div class="bred_crumb">
      <div class="container">
        <!-- shape animation  -->
        <span class="banner_shape1"> <img src="images/banner-shape1.png" alt="image" > </span>
        <span class="banner_shape2"> <img src="images/banner-shape2.png" alt="image" > </span>
        <span class="banner_shape3"> <img src="images/banner-shape3.png" alt="image" > </span>

        <div class="bred_text">
          <h1>About us</h1>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><span>»</span></li>
            <li><a href="about.html">About us</a></li>
          </ul>
        </div>
      </div>
    </div>


    <!-- App-Solution-Section-Start -->
    <section class="row_am app_solution_section">
      <!-- container start -->
      <div class="container">
        <!-- row start -->
        <div class="row">
          <div class="col-lg-6">
            <!-- UI content -->
            <div class="app_text">
              <div class="section_title" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100">
                <h2><span>Providing innovative app solution</span> to make customer
                  life easy to grow.</h2>
              </div>
              <p data-aos="fade-up" data-aos-duration="1500">
                Lorem Ipsum is simply dummy text of the printing and type
                setting industry lorem Ipsum has been the industrys standard dummy text ever since the when an unknown
                printer took a galley of type and scrambled it to make a type specimen book. It has survived not only
                five centuries, but also the leap into electronic typesetting, remaining to make a type speci
                men book. It has survived essentially unchanged.
              </p>
              <p data-aos="fade-up" data-aos-duration="1500">
                Standard dummy text ever since the when an unknown printer took a galley of type and scrambled it to
                make a type specien book. It has survived not only five centuries, but also the leap into electronic
                typesetting.
              </p>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="app_images" data-aos="fade-in" data-aos-duration="1500">
              <ul>
                <li><img src="images/abt_01.png" alt=""></li>
                <li>
                  <a class="popup-youtube play-button"
                    data-url="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1" data-toggle="modal"
                    data-target="#myModal" title="About Video">
                    <img src="images/abt_02.png" alt="">
                    <div class="waves-block">
                      <div class="waves wave-1"></div>
                      <div class="waves wave-2"></div>
                      <div class="waves wave-3"></div>
                    </div>
                    <span class="play_icon"><img src="images/play_black.png" alt="image"></span>
                  </a>
                </li>
                <li><img src="images/abt_03.png" alt=""></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- row end -->
      </div>
      <!-- container end -->
    </section>
    <!-- App-Solution-Section-end -->


    <!-- Why we are section Start -->
    <section class="row_am why_we_section" data-aos="fade-in">
      <div class="why_inner">
        <div class="container">
          <div class="section_title" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100">
            <h2><span>Why we are different</span> from others!</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typese tting <br> indus orem Ipsum has beenthe standard
              dummy.</p>
          </div>
          <div class="row">
            <div class="col-md-6 col-lg-3">
              <div class="why_box" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100">
                <div class="icon">
                  <img src="images/secure.png" alt="image">
                </div>
                <div class="text">
                  <h3>Secure code</h3>
                  <p>Lorem Ipsum is simply dummy text of the printing and type
                    setting indus ideas.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="why_box" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="200">
                <div class="icon">
                  <img src="images/abt_functional.png" alt="image">
                </div>
                <div class="text">
                  <h3>Fully functional</h3>
                  <p>Simply dummy text of the printing and typesetting indus lorem Ipsum is dummy.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="why_box" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300">
                <div class="icon">
                  <img src="images/communication.png" alt="image">
                </div>
                <div class="text">
                  <h3>Best communication</h3>
                  <p>Lorem Ipsum is simply dummy text of the printing and type
                    setting indus ideas.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="why_box" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="400">
                <div class="icon">
                  <img src="images/abt_support.png" alt="image">
                </div>
                <div class="text">
                  <h3>24-7 Support</h3>
                  <p>Simply dummy text of the printing and typesetting indus lorem Ipsum is dummy.</p>
                </div>
              </div>
            </div>
          </di>
        </div>
      </div>
    </section>


    <!-- About-App-Section-Start -->
    <section class="row_am about_app_section about_page_sectino">
      <!-- container start -->
      <div class="container">
        <!-- row start -->
        <div class="row">
          <div class="col-lg-6">
            <!-- about images -->
            <div class="abt_img" data-aos="fade-in" data-aos-duration="1500">
                <img src="images/about_main.png" alt="image">
            </div>
          </div>
          <div class="col-lg-6">
            <!-- about text -->
            <div class="about_text">
              <div class="section_title" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100">
                <!-- h2 --> 
                <h2> <span>We focus on quality,</span> never
                  focus on quantity</h2>
                <!-- p -->
                <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has been the industrys standard dummy text ever since the when an unknown printer took a galley of type and.
                </p>
              </div>
              <!-- UL -->
              <ul class="app_statstic" id="counter" data-aos="fade-in" data-aos-duration="1500">
                <li>
                  <div class="icon">
                    <img src="images/download.png" alt="image">
                  </div>
                  <div class="text">
                    <p><span class="counter-value" data-count="17">0</span><span>M+</span></p>
                    <p>Download</p>
                  </div>
                </li>
                <li>
                  <div class="icon">
                    <img src="images/followers.png" alt="image">
                  </div>
                  <div class="text">
                    <p><span class="counter-value" data-count="08">0 </span><span>M+</span></p>
                    <p>Followers</p>
                  </div>
                </li>
                <li>
                  <div class="icon">
                    <img src="images/reviews.png" alt="image">
                  </div>
                  <div class="text">
                    <p><span class="counter-value" data-count="2300">1500</span><span>+</span></p>
                    <p>Reviews</p>
                  </div>
                </li>
                <li>
                  <div class="icon">
                    <img src="images/countries.png" alt="image">
                  </div>
                  <div class="text">
                    <p><span class="counter-value" data-count="150">0</span><span>+</span></p>
                    <p>Countries</p>
                  </div>
                </li>
              </ul>
              <!-- UL end -->
            </div>
          </div>
        </div>
        <!-- row end -->
      </div>
      <!-- container end -->
    </section>
    <!-- About-App-Section-end -->


    <!--Experts Team Section Start  -->
    <section class="row_am experts_team_section">
      <div class="container">
        <div class="section_title" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100">
          <!-- h2 --> 
          <h2> Meet our <span> experts </span></h2>
          <!-- p -->
          <p>
            Lorem Ipsum is simply dummy text of the printing and typese tting <br> indus orem Ipsum has beenthe standard dummy.
          </p>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-3"  data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100">
            <div class="experts_box">
              <img src="images/experts_01.png" alt="image">
              <div class="text">
                <h3>Steav Joe</h3>
                <span>CEO & Co-Founder</span>
                <ul class="social_media">
                  <li><a href="#"><i class="icofont-facebook"></i></a></li>
                  <li><a href="#"><i class="icofont-twitter"></i></a></li>
                  <li><a href="#"><i class="icofont-instagram"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3"  data-aos="fade-up" data-aos-duration="1500" data-aos-delay="200">
            <div class="experts_box">
              <img src="images/experts_02.png" alt="image">
              <div class="text">
                <h3>Mark Dele</h3>
                <span>Co-Founder</span>
                <ul class="social_media">
                  <li><a href="#"><i class="icofont-facebook"></i></a></li>
                  <li><a href="#"><i class="icofont-twitter"></i></a></li>
                  <li><a href="#"><i class="icofont-instagram"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3"  data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300">
            <div class="experts_box">
              <img src="images/experts_03.png" alt="image">
              <div class="text">
                <h3>Jolley Sihe</h3>
                <span>Business Developer</span>
                <ul class="social_media">
                  <li><a href="#"><i class="icofont-facebook"></i></a></li>
                  <li><a href="#"><i class="icofont-twitter"></i></a></li>
                  <li><a href="#"><i class="icofont-instagram"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3"  data-aos="fade-up" data-aos-duration="1500" data-aos-delay="400">
            <div class="experts_box">
              <img src="images/experts_04.png" alt="image">
              <div class="text">
                <h3>Rimy Nail</h3>
                <span>Marketing & Sales</span>
                <ul class="social_media">
                  <li><a href="#"><i class="icofont-facebook"></i></a></li>
                  <li><a href="#"><i class="icofont-twitter"></i></a></li>
                  <li><a href="#"><i class="icofont-instagram"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- Query Section Start -->
    <section class="row_am query_section">
      <div class="query_inner" data-aos="fade-in" data-aos-duration="1500">
          <div class="container">
            <!-- shape animation  -->
            <span class="banner_shape1"> <img src="images/banner-shape1.png" alt="image" > </span>
            <span class="banner_shape2"> <img src="images/banner-shape2.png" alt="image" > </span>
            <span class="banner_shape3"> <img src="images/banner-shape3.png" alt="image" > </span>
        
              <div class="section_title">
                  <h2>Have any query about ?</h2>
                  <p>Lorem Ipsum is simply dummy text of the printing and typese tting <br> indus orem Ipsum has beenthe standard dummy.</p>
              </div>
              <a href="contact.html" class="btn white_btn">CONTACT US NOW</a>
          </div>
      </div>
    </section>


    <!-- Trusted Section start -->
    <section class="row_am trusted_section mt-0 about_trust_section">
      <!-- container start -->
      <div class="container">
        <div class="section_title" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100">
          <!-- h2 -->
          <h2>Trusted by <span>150+</span> companies</h2>
          <!-- p -->
          <p>Lorem Ipsum is simply dummy text of the printing and typese tting <br> indus orem Ipsum has beenthe
            standard dummy.</p>
        </div>

        <!-- logos slider start -->
        <div class="company_logos">
          <div id="company_slider" class="owl-carousel owl-theme">
            <div class="item">
              <div class="logo">
                <img src="images/paypal.png" alt="image">
              </div>
            </div>
            <div class="item">
              <div class="logo">
                <img src="images/spoty.png" alt="image">
              </div>
            </div>
            <div class="item">
              <div class="logo">
                <img src="images/shopboat.png" alt="image">
              </div>
            </div>
            <div class="item">
              <div class="logo">
                <img src="images/slack.png" alt="image">
              </div>
            </div>
            <div class="item">
              <div class="logo">
                <img src="images/envato.png" alt="image">
              </div>
            </div>
            <div class="item">
              <div class="logo">
                <img src="images/paypal.png" alt="image">
              </div>
            </div>
            <div class="item">
              <div class="logo">
                <img src="images/spoty.png" alt="image">
              </div>
            </div>
            <div class="item">
              <div class="logo">
                <img src="images/shopboat.png" alt="image">
              </div>
            </div>
          </div>
        </div>
        <!-- logos slider end -->
      </div>
      <!-- container end -->
    </section>
    <!-- Trusted Section ends -->


    <!-- News-Letter-Section-Start -->
    <section class="newsletter_section">
      <!-- container start -->
      <div class="container">
        <div class="newsletter_box">
          <div class="section_title" data-aos="fade-in" data-aos-duration="1500" data-aos-delay="100">
            <!-- h2 -->
            <h2>Subscribe newsletter</h2>
            <!-- p -->
            <p>Be the first to recieve all latest post in your inbox</p>
          </div>
          <form action="" data-aos="fade-in" data-aos-duration="1500" data-aos-delay="100">
            <div class="form-group">
              <input type="email" class="form-control" placeholder="Enter your email">
            </div>
            <div class="form-group">
              <button class="btn">SUBMIT</button>
            </div>
          </form>
        </div>
      </div>
      <!-- container end -->
    </section>
    <!-- News-Letter-Section-end -->


    <!-- Footer-Section start -->
    <footer>
      <div class="top_footer has_bg">
        <!-- container start -->
        <div class="container">
          <!-- row start -->
          <div class="row">
            <!-- footer link 1 -->
            <div class="col-lg-4 col-md-6 col-12">
              <div class="abt_side">
                <div class="logo"> <img src="images/footer_logo.png" alt="image"></div>
                <ul>
                  <li><a href="#">support@example.com</a></li>
                  <li><a href="#">+1-900-123 4567</a></li>
                </ul>
                <ul class="social_media">
                  <li><a href="#"><i class="icofont-facebook"></i></a></li>
                  <li><a href="#"><i class="icofont-twitter"></i></a></li>
                  <li><a href="#"><i class="icofont-instagram"></i></a></li>
                  <li><a href="#"><i class="icofont-pinterest"></i></a></li>
                </ul>
              </div>
            </div>

            <!-- footer link 2 -->
            <div class="col-lg-3 col-md-6 col-12">
              <div class="links">
                <h3>Useful Links</h3>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="#">About us</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contact us</a></li>
                </ul>
              </div>
            </div>

            <!-- footer link 3 -->
            <div class="col-lg-3 col-md-6 col-12">
              <div class="links">
                <h3>Help & Suport</h3>
                <ul>
                  <li><a href="#">FAQs</a></li>
                  <li><a href="#">Support</a></li>
                  <li><a href="#">How it works</a></li>
                  <li><a href="#">Terms & conditions</a></li>
                  <li><a href="#">Privacy policy</a></li>
                </ul>
              </div>
            </div>

            <!-- footer link 4 -->
            <div class="col-lg-2 col-md-6 col-12">
              <div class="try_out">
                <h3>Let’s Try Out</h3>
                <ul class="app_btn">
                  <li>
                    <a href="#">
                      <img src="images/appstore_blue.png" alt="image">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="images/googleplay_blue.png" alt="image">
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- row end -->
        </div>
        <!-- container end -->
      </div>

      <!-- last footer -->
      <div class="bottom_footer">
        <!-- container start -->
        <div class="container">
          <!-- row start -->
          <div class="row">
            <div class="col-md-6">
              <p>© Copyrights 2022. All rights reserved.</p>
            </div>
            <div class="col-md-6">
              <p class="developer_text">Design & developed by <a href="https://themeforest.net/user/kalanidhithemes" target="blank">Kalanidhi Themes</a></p>
            </div>
          </div>
          <!-- row end -->
        </div>
        <!-- container end -->
      </div>

      <!-- go top button -->
      <div class="go_top">
        <span><img src="images/go_top.png" alt="image"></span>
      </div>
    </footer>
    <!-- Footer-Section end -->

    <!-- VIDEO MODAL -->
    <div class="modal fade youtube-video" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <button id="close-video" type="button" class="button btn btn-default text-right" data-dismiss="modal">
            <i class="icofont-close-line-circled"></i>
          </button>
          <div class="modal-body">
            <div id="video-container" class="video-container">
              <iframe id="youtubevideo" src="" width="640" height="360" frameborder="0" allowfullscreen></iframe>
            </div>
          </div>
          <div class="modal-footer">
          </div>
        </div>
      </div>
    </div>


  </div>
  <!-- Page-wrapper-End -->

  <!-- Jquery-js-Link -->
  <script src="js/jquery.js"></script>
  <!-- owl-js-Link -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- bootstrap-js-Link -->
  <script src="js/bootstrap.min.js"></script>
  <!-- aos-js-Link -->
  <script src="js/aos.js"></script>
  <!-- main-js-Link -->
  <script src="js/main.js"></script>

</body>

</html>